# VSP

./: .dockerignore  .gitignore  CHANGES_AND_SETUP.md  DEPLOYMENT.md  DOCUMENTATION_COMPLIANCE_ANALYSIS.md  Dockerfile  Dockerfile.node  README.md  docker-compose-distributed.yml  docker-compose.yml  notes_communication  pom.xml  start-distributed.sh  test-distributed.sh
.github/: copilot-instructions.md
.github/workflows/: build.yml
Termin1/: Documentation.docx
control/: pom.xml
control/src/main/java/de/haw/vsp/simulation/control/: Application.java  DefaultSimulationControl.java  DistributedModeController.java  DistributedSimulationConfig.java  EventAggregationController.java  HealthController.java  SimulationControl.java  SimulationController.java
control/src/main/java/de/haw/vsp/simulation/control/service/: DistributedEventAggregator.java  DockerContainerService.java
control/src/main/java/de/haw/vsp/simulation/control/websocket/: SimulationWebSocketHandler.java  WebSocketConfig.java
control/src/main/resources/: application.yml
control/src/test/java/de/haw/vsp/simulation/control/: DefaultSimulationControlExportRunDataTest.java  DefaultSimulationControlGetCurrentConfigTest.java  DefaultSimulationControlGetCurrentVisualizationTest.java  DefaultSimulationControlGetLogsTest.java  DefaultSimulationControlGetMetricsTest.java  DefaultSimulationControlLifecycleTest.java  DefaultSimulationControlLoadConfigTest.java  DefaultSimulationControlRegisterVisualizationListenerTest.java  DefaultSimulationControlSelectAlgorithmTest.java  DefaultSimulationControlTest.java
core/: pom.xml
core/src/main/java/de/haw/vsp/simulation/core/: EventType.java  InMemorySimulationEventBus.java  MetricsSnapshot.java  NetworkConfig.java  NodeId.java  SimulationConfig.java  SimulationControl.java  SimulationEvent.java  SimulationEventBus.java  SimulationEventListener.java  SimulationEventPublisher.java  SimulationId.java  SimulationMessage.java  SimulationParameters.java  TopologyType.java  VisualizationListener.java  VisualizationSnapshot.java
core/src/test/java/de/haw/vsp/simulation/core/: MetricsSnapshotTest.java  NetworkConfigTest.java  NodeIdTest.java  SimulationConfigTest.java  SimulationEventBusTest.java  SimulationEventTest.java  SimulationIdTest.java  SimulationParametersTest.java
documentation/: API description.md  VSP_issues_open.md  application_building block view.drawio  documentation_application.md  runtime views.md
engine/: pom.xml
engine/src/main/java/de/haw/vsp/simulation/engine/: DefaultSimulationEngine.java  DistributedMetricsAggregator.java  DistributedNodeClient.java  DistributedSimulationEngine.java  DockerNodeOrchestrator.java  EventPublisherService.java  FloodingLeaderElectionAlgorithm.java  MessagingPortFactory.java  Node.java  NodeAlgorithm.java  NodeApplication.java  NodeContext.java  NodeMetricsCollector.java  SimulationEngine.java  SimulationEngineFactory.java  SimulationNode.java  SimulationNodeContext.java  SimulationState.java  TopologyGenerator.java
engine/src/main/java/de/haw/vsp/simulation/engine/standalone/: BackendEventReporter.java  NodeControlServer.java  StandaloneNodeApplication.java  StandaloneNodeConfig.java
engine/src/test/java/de/haw/vsp/simulation/engine/: DefaultSimulationEngineConfigureAlgorithmTest.java  DefaultSimulationEngineSimulationLoopTest.java  DefaultSimulationEngineTest.java  DistributedMetricsAggregatorTest.java  EventPublisherServiceTest.java  FloodingLeaderElectionAlgorithmTest.java  SimulationEngineFactoryTest.java  SimulationNodeContextTest.java  SimulationNodeMessageBufferingTest.java  SimulationNodeTest.java  TopologyGeneratorTest.java
frontend/: vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: httpClient.ts  simulationApi.ts  simulationSocket.ts
frontend/src/api/dto/: EventType.ts  MetricSnapshot.ts  MetricsSnapshot.ts  NetworkConfig.ts  SimulationConfig.ts  SimulationEvent.ts  SimulationId.ts  SimulationParameters.ts  TopologyType.ts  VisualizationSnapshot.ts
frontend/src/pages/: NetworkConfigurationView.tsx  SimulationDashboardPage.tsx  SimulationSetupPage.tsx
frontend/src/views/: DistributedDashboard.css  DistributedDashboard.tsx  ExportDataPanel.tsx  LogsPanel.tsx  MetricsPanel.tsx  NetworkConfigurationView.tsx  NetworkVisualization.tsx  SaveConfigPanel.tsx  SimulationControlPanel.tsx  SimulationImportView.tsx  SimulationVisualizationView.tsx
frontend/src/visualization/model/: GraphModel.ts
middleware/: README-contract.md  pom.xml
middleware/src/main/java/de/haw/vsp/simulation/middleware/: BoundedTransportConfig.java  EnvQueueConfigs.java  EnvTransportConfigs.java  EventPublisherAware.java  MapTransportConfig.java  MessageHandler.java  MessagingPort.java  MessagingPortImpl.java  MessagingPorts.java  MessagingQueueConfig.java  NodeId.java  NodeRange.java  PatternTransportConfig.java  QueueConfig.java  QueueOps.java  QueueOverflowPolicy.java  SimulationMessage.java  TransportAddress.java  TransportConfig.java
middleware/src/main/java/de/haw/vsp/simulation/middleware/adapter/: FaultyTransportAdapter.java  InMemoryAdapter.java  TransportAdapter.java  UdpAdapter.java  VirtualAdapter.java
middleware/src/main/java/de/haw/vsp/simulation/middleware/codec/: JacksonSimulationMessageCodec.java  MessageCodecException.java  SimulationMessageDeserializer.java  SimulationMessageSerializer.java
middleware/src/main/java/de/haw/vsp/simulation/middleware/inmemory/: InMemoryMessagingPort.java
middleware/src/main/java/de/haw/vsp/simulation/middleware/udp/: UdpMessagingPort.java
middleware/src/main/java/de/haw/vsp/simulation/middleware/virtual/: VirtualFaultConfig.java
middleware/src/test/java/de/haw/vsp/simulation/middleware/inmemory/: InMemoryMessagingPortTest.java
middleware/src/test/java/de/haw/vsp/simulation/middleware/udp/: UdpMessagingPortTest.java
