# Dockerfile for distributed simulation nodes
# Each container runs ONE simulation node with UDP networking

# Build Stage
FROM eclipse-temurin:17-jdk-alpine AS build
WORKDIR /app

# Copy all Maven files
COPY pom.xml .
COPY core/pom.xml core/
COPY middleware/pom.xml middleware/
COPY engine/pom.xml engine/
COPY control/pom.xml control/

# Copy source code
COPY core/src core/src
COPY middleware/src middleware/src
COPY engine/src engine/src
COPY control/src control/src

# Build the application
RUN apk add --no-cache maven && \
    mvn clean package -DskipTests -B

# Runtime Stage
FROM eclipse-temurin:17-jre-alpine
WORKDIR /app

# Install utilities for health checks and debugging
RUN apk add --no-cache wget bash curl

# Copy the fat JAR with all dependencies included
COPY --from=build /app/engine/target/standalone-node.jar /app/app.jar

# Expose UDP port for node communication
EXPOSE 9000/udp

# Health check (check that the Java process is running)
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD pgrep java || exit 1

# Environment variables (overridden by docker-compose)
ENV MW_MODE=udp-docker
ENV UDP_PORT=9000
ENV NODE_ID=node-0
ENV NODE_COUNT=5
ENV HOST_TEMPLATE={ID}
ENV BACKEND_URL=http://vsp-backend:8080

# Start the standalone node application
# Fat JAR includes all dependencies, so simple java -jar works
ENTRYPOINT ["java", "-jar", "/app/app.jar"]
