# Dockerfile for distributed simulation nodes
# Each container runs ONE simulation node with UDP networking

# Build Stage
FROM eclipse-temurin:17-jdk-alpine AS build
WORKDIR /app

# Copy all Maven files
COPY pom.xml .
COPY core/pom.xml core/
COPY middleware/pom.xml middleware/
COPY engine/pom.xml engine/
COPY control/pom.xml control/

# Copy source code
COPY core/src core/src
COPY middleware/src middleware/src
COPY engine/src engine/src
COPY control/src control/src

# Build the application
RUN apk add --no-cache maven && \
    mvn clean package -DskipTests -B

# Runtime Stage
FROM eclipse-temurin:17-jre-alpine
WORKDIR /app

# Install utilities for health checks and debugging
RUN apk add --no-cache wget bash

# Copy the built JARs and dependencies
# Maven dependency plugin copies all runtime dependencies to target/lib
COPY --from=build /app/core/target/core-1.0.0-SNAPSHOT.jar /app/lib/
COPY --from=build /app/middleware/target/middleware-1.0.0-SNAPSHOT.jar /app/lib/
COPY --from=build /app/engine/target/engine-1.0.0-SNAPSHOT.jar /app/engine.jar
COPY --from=build /app/engine/target/lib/*.jar /app/lib/

# Expose UDP port for node communication
EXPOSE 9000/udp
# Expose HTTP port for control API and health checks
EXPOSE 8080

# Health check (checks Spring Boot application readiness via HTTP endpoint)
HEALTHCHECK --interval=10s --timeout=3s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/node/health || exit 1

# Environment variables (overridden by docker-compose)
ENV MW_MODE=udp-docker
ENV UDP_PORT=9000
ENV NODE_ID=node-0

# Start the simulation node with classpath
# NodeApplication is the main class in engine.jar
ENTRYPOINT ["java", "-cp", "/app/engine.jar:/app/lib/*", "de.haw.vsp.simulation.engine.NodeApplication"]

