<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.haw.vsp</groupId>
        <artifactId>distributed-algorithm-simulator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>engine</artifactId>
    <name>Engine Module</name>
    <description>Simulation engine and node management</description>

    <dependencies>
        <dependency>
            <groupId>de.haw.vsp</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>de.haw.vsp</groupId>
            <artifactId>middleware</artifactId>
        </dependency>
        <!-- SLF4J Implementation for standalone nodes -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.11</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Shade Plugin for creating fat JAR with all dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>de.haw.vsp.simulation.engine.standalone.StandaloneNodeApplication</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>standalone-node</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

