<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.haw.vsp</groupId>
        <artifactId>distributed-algorithm-simulator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>middleware</artifactId>
    <name>Middleware Module</name>
    <description>Messaging abstraction and transport adapters</description>

    <dependencies>
        <!-- Existing dependency -->
        <dependency>
            <groupId>de.haw.vsp</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <!-- SLF4J API for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Concurrent library -->
        <dependency>
            <groupId>concurrent</groupId>
            <artifactId>concurrent</artifactId>
            <version>1.3.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
